VITE_API_URL=https://api.vauntico.com
VITE_STRIPE_PUBLIC_KEY=pk_test_PLACEHOLDER
VITE_PAYSTACK_PUBLIC_KEY=pk_test_abc123def456ghi789jkl012mno345pqr678stu901vwx234yz
VITE_ENABLE_PAYMENT_BRIDGE=true
VITE_ENABLE_VERIFICATION=true
